{
	"name": "vue-dnd",
	"version": "0.1.1",
	"description": "DnD (drag and drop) plugin for Vue.js",
	"authors": ["lain-dono"],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git@github.com:lain-dono/vue-dnd.git"
	},
	"main": "index.js",
	"ignore": [
		".*",
		"*.md",
		"LICENSE",
		"package.json"
	]
}
